In [1]:
print('hello ekipa')

hello ekipa

In [2]:
file_in = open('data_wage.csv')
file_in_lines = file_in.readlines()
for i in file_in_lines:
    print(i)

name,numberrange,currency

Vaughan Baker,26,$21.18

Vincent Trujillo,36,$19.31

Jacob Rios,13,$11.84

Bertha Baldwin,19,$21.18

Keelie Russell,24,$15.17

Rhona Burch,40,$13.37

Megan Bird,29,$24.40

Shellie Macias,40,$20.28

Mariko Berry,12,$21.01

Kaseem Dyer,22,$24.78

Ivor Gay,33,$21.48

Ursa Mcgee,22,$17.89

Quinn Goodman,36,$22.30

Maile Leonard,32,$20.65

Harlan Johns,16,$24.15

Kibo O'connor,31,$14.93

Slade Higgins,35,$18.06

Ainsley Mcgee,23,$10.78

Cameran Vincent,34,$15.89

Quinn Gutierrez,18,$12.95

Haviva Clay,35,$20.85

Hayes Byers,11,$23.89

Charles Silva,22,$20.21

Elijah Barker,26,$24.43

Jesse Conner,21,$18.45

Brendan Vang,30,$16.01

Lacey Vazquez,14,$11.64

Adena Scott,21,$12.99

Benedict Barker,12,$10.37

Zelenia Gross,26,$11.24

In [4]:
import pandas as pd

df = pd.read_csv('data_wage.csv')

In [5]:
df.head()

               name  numberrange currency
0     Vaughan Baker           26   $21.18
1  Vincent Trujillo           36   $19.31
2        Jacob Rios           13   $11.84
3    Bertha Baldwin           19   $21.18
4    Keelie Russell           24   $15.17

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         30 non-null     object
 1   numberrange  30 non-null     int64
 2   currency     30 non-null     object
dtypes: int64(1), object(2)
memory usage: 848.0+ bytes

In [9]:
df['rate']=df['currency'].str[1:]

In [15]:
df.drop('currency',axis=1,inplace=True)

In [16]:
df

                name  numberrange  wage   rate
0      Vaughan Baker           26   676  21.18
1   Vincent Trujillo           36  1296  19.31
2         Jacob Rios           13   169  11.84
3     Bertha Baldwin           19   361  21.18
4     Keelie Russell           24   576  15.17
5        Rhona Burch           40  1600  13.37
6         Megan Bird           29   841  24.40
7     Shellie Macias           40  1600  20.28
8       Mariko Berry           12   144  21.01
9        Kaseem Dyer           22   484  24.78
10          Ivor Gay           33  1089  21.48
11        Ursa Mcgee           22   484  17.89
12     Quinn Goodman           36  1296  22.30
13     Maile Leonard           32  1024  20.65
14      Harlan Johns           16   256  24.15
15     Kibo O'connor           31   961  14.93
16     Slade Higgins           35  1225  18.06
17     Ainsley Mcgee           23   529  10.78
18   Cameran Vincent           34  1156  15.89
19   Quinn Gutierrez           18   324  12.95
20       Haviva Clay           35  1225  20.85
21       Hayes Byers           11   121  23.89
22     Charles Silva           22   484  20.21
23     Elijah Barker           26   676  24.43
24      Jesse Conner           21   441  18.45
25      Brendan Vang           30   900  16.01
26     Lacey Vazquez           14   196  11.64
27       Adena Scott           21   441  12.99
28   Benedict Barker           12   144  10.37
29     Zelenia Gross           26   676  11.24

In [22]:
df.rename(columns={"numberrange": "hours"},inplace=True)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    30 non-null     object
 1   hours   30 non-null     int64
 2   wage    30 non-null     float64
 3   rate    30 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.1+ KB

In [24]:
df['rate'] = df['rate'].astype('float')

In [30]:
df['wage'] = df['hours']*df['rate']

In [31]:
df

                name  hours   rate    wage
0      Vaughan Baker     26  21.18  550.68
1   Vincent Trujillo     36  19.31  695.16
2         Jacob Rios     13  11.84  153.92
3     Bertha Baldwin     19  21.18  402.42
4     Keelie Russell     24  15.17  364.08
5        Rhona Burch     40  13.37  534.80
6         Megan Bird     29  24.40  707.60
7     Shellie Macias     40  20.28  811.20
8       Mariko Berry     12  21.01  252.12
9        Kaseem Dyer     22  24.78  545.16
10          Ivor Gay     33  21.48  708.84
11        Ursa Mcgee     22  17.89  393.58
12     Quinn Goodman     36  22.30  802.80
13     Maile Leonard     32  20.65  660.80
14      Harlan Johns     16  24.15  386.40
15     Kibo O'connor     31  14.93  462.83
16     Slade Higgins     35  18.06  632.10
17     Ainsley Mcgee     23  10.78  247.94
18   Cameran Vincent     34  15.89  540.26
19   Quinn Gutierrez     18  12.95  233.10
20       Haviva Clay     35  20.85  729.75
21       Hayes Byers     11  23.89  262.79
22     Charles Silva     22  20.21  444.62
23     Elijah Barker     26  24.43  635.18
24      Jesse Conner     21  18.45  387.45
25      Brendan Vang     30  16.01  480.30
26     Lacey Vazquez     14  11.64  162.96
27       Adena Scott     21  12.99  272.79
28   Benedict Barker     12  10.37  124.44
29     Zelenia Gross     26  11.24  292.24